@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Mono:wght@300;500&family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

/* ---------NAVBAR---------- */

/* ===========================================
 Headar and Navbar Styling 
======================================= */

body {
    overflow-x: hidden;
}


html {
    background-color: #0B0B0E;
    background-color: #358781;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(anime-boy.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* overflow: hidden; */
}

html {
    /* font-size: 62.5%; */
    /* 1rem = 10px */
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.main-width {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 14px;
}


.header {
    padding: 33px 0 30px;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.logo i {
    height: 55px;
    width: 55px;
    background: transparent;
    border: 2px solid #6FEDD6;
    color: #6FEDD6;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    margin-top: -6px;
}

.nav-btn {
    white-space: nowrap;
    margin-top: -7px;
}

.nav-btn a {
    color: #eee;
    text-decoration: none;
}

.nav-btn a:hover {
    color: #eee;
}

.nav-btn {
    color: #eee;
    background: #04DB9F;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 3px solid #04DB9F;
    border-radius: 30px;
    cursor: pointer;
    white-space: nowrap;
}

.nav-btn:hover {
    background-color: transparent;
    border: 3px solid #6FEDD6;
    color: #eee;
    transition: .4s;
}

.navbar-list {
    display: flex;
    margin-top: -45px;
    gap: 51px;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

.navbar-list .btn {
    display: inline-block;
    background: transparent;
    border: 2px solid #6FEDD6;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: #6FEDD6;
    font-weight: 500;
    margin-top: -7px;

}

.navbar-list .btn:hover {
    background: #FF9551;
    color: white;
    border: 2px solid transparent;
    transition: .4s;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    /* text-transform: uppercase; */
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    color: #eee;
    transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
    color: #6FEDD6;
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: #6FEDD6;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}


/* ------NAV RESPONSIV------ */

/* ---Tablat */

@media screen and (max-width: 768px) {
    .mobile-navbar-btn {
        display: block;
        z-index: 4;
        /* border: 3px solid #212529; */
        color: #212529;
        position: absolute;
        margin-left: 615px;
    }

    .header {
        position: relative;
    }

    .logo i {
        margin-top: 20px;
    }


    .navbar {
        /* display: none; */
        width: 100vw;
        height: 100vh;
        background: black !important;
        position: absolute;
        top: 0;
        left: 0;
        /* margin-left: px; */
        display: flex;
        justify-content: center;
        align-items: center;

        /* to get the tranisition  */
        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 2;
        position: fixed;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .navbar-link:hover,
    .navbar-link:active {
        color: #2ecc71;
    }

    .navbar-list .btn {
        display: none;
    }

    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
        position: fixed;
        /* overflow: hidden; */
        z-index: 3;
        /* margin-left: 674px; */
        margin-top: -29px;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
        position: fixed;
    }
}


/* ---phone */

@media screen and (max-width: 420px) {
    .mobile-navbar-btn {

        margin-left: 285px;

    }
}

/* ------MAIN */
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.contact-form {
    background-color: #1abc9c;
    position: relative;
    background: linear-gradient(#407F7E, #407f7ed9), url(anime-boy.webp);
    background-size: cover;
    background-position: center;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #1ca68d);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #418281;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #303635;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #418281;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #1abc9c;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #429F98);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #12b392, #429F98);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
    z-index: -2;
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #3C6A69;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }

}


/* Footer Section */


.logo {
    width: 100%;
    height: 100%;
}

.a {
    /* color: black; */
    text-decoration: none;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-footer {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}

.buttons {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1px;
}

.primary-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    /* font-size: 1.8rem; */
    padding: 0.6em 10px;
    border-radius: 50px;
}


/* -----Globlel end---- */

.p-disc {
    font-size: 16px;
    color: #eee;
    line-height: 25px;
}

#footer {
    background-color: #04ab84;
    color: white;
    padding: 87px 0 3rem 0;
}

#footer footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

#footer footer .col-1 {
    flex: 3;
}

#footer footer .col-2,
#footer footer .col-3,
#footer footer .col-4 {
    flex: 2;
}

#footer footer .col-4 {
    flex: 1;
}

#footer footer .col-1 .logo img {
    max-width: 100px;
    margin-bottom: 2rem;
}

#footer footer .col-1 p {
    color: white;
}

#footer footer .column-heading {
    font-family: 'Montserrat';
    /* font-size: 2rem; */
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.5em;
}

#footer footer ul {
    list-style: none;
}

#footer footer ul li {
    border-radius: 4px;
}

#footer footer ul li:hover {
    background-color: rgb(230, 255, 238);
}

#footer footer ul li:hover a {
    color: #04ab84;
}

#footer footer ul li a {
    display: inline-block;
    width: 100%;
    color: white;
    /* font-size: 1.7rem; */
    padding: 3px;
}

#footer footer .col-4 ul {
    display: flex;
    flex-wrap: wrap;
}

#footer footer .col-4 ul li a {
    min-width: 50px;
}

@media only screen and (max-width: 768px) {
    #footer footer {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    #footer footer .col-1,
    #footer footer .col-2,
    #footer footer .col-3,
    #footer footer .col-4 {
        width: 100%;
        margin-bottom: 3rem;
    }

    #footer footer .col-4 ul {
        width: fit-content;
        margin: 0 auto;
    }
}

/* copyright Section */
#copyright {
    padding: 11px 0;
    background-color: #008c6b;
}

#copyright p {
    color: white;
    /* margin: 1rem; */
    font-size: 13px;
}

@media only screen and (max-width: 768px) {
    #copyright p {
        text-align: center;
    }
}

.copy-disc {
    padding: 12px 0;

    font-size: 16px;
}